.map_canvas
  width: 100%
  height: 200px
  margin: 10px 20px 10px 0

form
  .field
    display: block
    width: 100%
    margin: 5% 0

    > input, select, textarea
      +box-sizing
      width: 100%
      margin: 0
      padding: 0.6rem 1rem
      +appearance(none)
      border: 2px solid darken($black, 8)
      background: $black
      +rounded(4px)
      font:
        size: 1rem

      &:focus
        outline: none
        border-color: $red

      &[type="submit"]
        color: $black
        background: $red
        border:
          color: $red
        cursor: pointer

        &:hover
          border:
            color: darken($red, 10%)
          background: darken($red, 10%)
  
  .field_20, .field_30, .field_40, .field_60, .field_70, .field_80
    display: inline-block
    margin: 0 

  .field_20
    width: 20%
  
  .field_30
    width: 30%

  .field_40
    width: 40%

  .field_60
    width: 59%

  .field_70
    width: 69%

  .field_80
    width: 79%


.rc-anchor-normal
  height: auto !important

.rc-anchor-normal-footer
  display: none !important