.map_canvas 
  max-height: 140px 
#map
  background: $black
  position: absolute
  left: 0
  width: 100%
  height: 100%
  z-index: 1


.leaflet-control-attribution,
.cartodb-logo
  display: none !important


.cartodb-zoom
  top: 70px
  left: 13px

.map_tooltip
  position: relative 
  height: 55px
  width: 50px

  .avatar
    top: 0
    left: 0
    min-height: 50px
    min-width: 50px
    border: 1px solid $black
    background: $red
    +rounded(4px)
    z-index: 2

  .blood_type
    position: absolute
    background: $red
    bottom: 0
    right: 0
    margin-top: -15px
    margin-right: -15px
    z-index: 3
    color: $black
    padding: 5px 
    +rounded(4px)


