=flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

%flexbox
  +flexbox

//----------------------------------

=inline-flex
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -moz-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex

%inline-flex
  +inline-flex

=flex-direction($value: row)
  @if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

=flex-dir($args...)
  +flex-direction($args...)

=flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap
    -ms-flex-wrap: none
  @else
    -ms-flex-wrap: $value
  flex-wrap: $value

=flex-flow($values: row nowrap)
  // No Webkit Box fallback.
  -webkit-flex-flow: $values
  -moz-flex-flow: $values
  -ms-flex-flow: $values
  flex-flow: $values

=order($int: 0)
  -webkit-box-ordinal-group: $int + 1
  -webkit-order: $int
  -moz-order: $int
  -ms-flex-order: $int
  order: $int

=flex-grow($int: 0)
  -webkit-box-flex: $int
  -webkit-flex-grow: $int
  -moz-flex-grow: $int
  -ms-flex-positive: $int
  flex-grow: $int

=flex-shrink($int: 1)
  -webkit-flex-shrink: $int
  -moz-flex-shrink: $int
  -ms-flex-negative: $int
  flex-shrink: $int

=flex-basis($value: auto)
  -webkit-flex-basis: $value
  -moz-flex-basis: $value
  -ms-flex-preferred-size: $value
  flex-basis: $value

=flex($fg: 1, $fs: null, $fb: null)
  $fg-boxflex: $fg
  @if type-of($fg) == "list"
    $fg-boxflex: nth($fg, 1)
  -webkit-box-flex: $fg-boxflex
  -webkit-flex: $fg $fs $fb
  -moz-box-flex: $fg-boxflex
  -moz-flex: $fg $fs $fb
  -ms-flex: $fg $fs $fb
  flex: $fg $fs $fb


=justify-content($value: flex-start)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value


=flex-just($args...)
  +justify-content($args...)

=align-items($value: stretch)
  @if $value == flex-start
    -webkit-box-align: start
    -ms-flex-align: start
  @else if $value == flex-end
    -webkit-box-align: end
    -ms-flex-align: end
  @else
    -webkit-box-align: $value
    -ms-flex-align: $value
  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value


=align-self($value: auto)
  // No Webkit Box Fallback.
  -webkit-align-self: $value
  -moz-align-self: $value
  @if $value == flex-start
    -ms-flex-item-align: start
  @else if $value == flex-end
    -ms-flex-item-align: end
  @else
    -ms-flex-item-align: $value
  align-self: $value


=align-content($value: stretch)
  // No Webkit Box Fallback.
  -webkit-align-content: $value
  -moz-align-content: $value
  @if $value == flex-start
    -ms-flex-line-pack: start
  @else if $value == flex-end
    -ms-flex-line-pack: end
  @else
    -ms-flex-line-pack: $value
  align-content: $value


=degrade($col1, $col2)
  background: -moz-linear-gradient(top, $col1 0%, $col2 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$col1), color-stop(100%,$col2))
  background: -webkit-linear-gradient(top, $col1 0%,$col2 100%)
  background: -o-linear-gradient(top, $col1 0%,$col2 100%)
  background: -ms-linear-gradient(top, $col1 0%,$col2 100%)
  background: linear-gradient(to bottom, $col1 0%,$col2 100%)


=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// Box shadow
=box-shadow($shadow...)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

// text shadow
=text-shadow($shadow...)
  -webkit-text-shadow: $shadow
  -moz-text-shadow: $shadow
  text-shadow: $shadow

// Bourder radius
=rounded($rounded...)
  -webkit-border-radius: $rounded
  -moz-border-radius: $rounded
  border-radius: $rounded

// Box sizing no more padding
=box-sizing($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  box-sizing: $type

=debugColor($elements)
  @each $element in $elements
    #{$element}
      background-color:  rgb(random(256)-1, random(256)-1, random(256)-1) !important

=appearance($value)
  -webkit-appearance: $value
  -moz-appearance: $value
  appearance: $value
